worker_processes  2;
user www-data;
events {
    worker_connections  102400;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:10m max_size=1000m inactive=60m;
    
    sendfile        on;
    tcp_nopush on;
	tcp_nodelay on;
	client_body_timeout 10;
	send_timeout 10;
	server_tokens off;
    keepalive_timeout  65;
    
    include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    gzip on;
	gzip_http_version 1.1;
	gzip_comp_level 4;
	gzip_min_length 1024;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png;
	gzip_disable "MSIE [1-6]\.";

	open_file_cache max=2000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;


    server {
        listen       80;
        server_name  localhost;

	if ($host ~* ^www\.(.*))
    	{
        	set $host_without_www $1;
        	rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    	}

    # unless the request is for a valid file, send to bootstrap
    	if (!-e $request_filename)
    	{
        	rewrite ^(.+)$ /index.php?q=$1 last;
    	}

        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
